<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x4L-vl-2xf">
                                <rect key="frame" x="20" y="44" width="374" height="491"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RJR-uj-yW9">
                                <rect key="frame" x="20" y="584" width="146" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="GXd-qP-8xN"/>
                                    <constraint firstAttribute="width" constant="146" id="HwF-Qu-y9G"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVr-gn-Z46">
                                <rect key="frame" x="192" y="584" width="186" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSK-2Q-Ivw">
                                <rect key="frame" x="91" y="555" width="232" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qq6-wa-2Ps"/>
                                    <constraint firstAttribute="height" constant="21" id="yhB-uL-pgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="10" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VIn-sC-cM6">
                                <rect key="frame" x="87" y="734" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="POY-vC-Upd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="5Hb-ms-HbE">
                                        <rect key="frame" x="0.0" y="28" width="240" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Hb-ms-HbE" id="oyB-59-2He">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qxe-8p-wLO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SiC-WX-iRL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JB-TK-K4E">
                                <rect key="frame" x="186" y="626" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gVr-gn-Z46" secondAttribute="trailing" constant="36" id="0Ov-TJ-wCG"/>
                            <constraint firstItem="BSK-2Q-Ivw" firstAttribute="centerX" secondItem="VIn-sC-cM6" secondAttribute="centerX" id="8BH-yH-68p"/>
                            <constraint firstItem="x4L-vl-2xf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="E5o-7B-ms5"/>
                            <constraint firstItem="VIn-sC-cM6" firstAttribute="top" secondItem="RJR-uj-yW9" secondAttribute="bottom" constant="26" id="EY6-sw-I9u"/>
                            <constraint firstItem="x4L-vl-2xf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FJO-D8-zdT"/>
                            <constraint firstItem="VIn-sC-cM6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GEr-DW-pPC"/>
                            <constraint firstItem="RJR-uj-yW9" firstAttribute="top" secondItem="BSK-2Q-Ivw" secondAttribute="bottom" constant="8" id="GgV-rp-pP8"/>
                            <constraint firstItem="5JB-TK-K4E" firstAttribute="trailing" secondItem="gVr-gn-Z46" secondAttribute="trailing" id="Jqj-C8-LWy"/>
                            <constraint firstItem="BSK-2Q-Ivw" firstAttribute="centerX" secondItem="x4L-vl-2xf" secondAttribute="centerX" id="N9x-Ch-ya2"/>
                            <constraint firstItem="x4L-vl-2xf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O8R-nK-vnm"/>
                            <constraint firstItem="gVr-gn-Z46" firstAttribute="leading" secondItem="RJR-uj-yW9" secondAttribute="trailing" constant="26" id="OTu-Fl-4da"/>
                            <constraint firstItem="RJR-uj-yW9" firstAttribute="top" secondItem="gVr-gn-Z46" secondAttribute="top" id="Z4N-7q-ziu"/>
                            <constraint firstItem="x4L-vl-2xf" firstAttribute="leading" secondItem="RJR-uj-yW9" secondAttribute="leading" id="apf-s3-QQg"/>
                            <constraint firstItem="BSK-2Q-Ivw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="kO6-b0-G4i"/>
                            <constraint firstItem="5JB-TK-K4E" firstAttribute="leading" secondItem="RJR-uj-yW9" secondAttribute="trailing" constant="20" id="r9M-hM-nyK"/>
                            <constraint firstItem="VIn-sC-cM6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="vpI-le-mze"/>
                            <constraint firstItem="5JB-TK-K4E" firstAttribute="top" secondItem="gVr-gn-Z46" secondAttribute="bottom" constant="8" symbolic="YES" id="zBs-tf-7Nh"/>
                            <constraint firstItem="BSK-2Q-Ivw" firstAttribute="top" secondItem="x4L-vl-2xf" secondAttribute="bottom" constant="20" id="zId-k2-6AF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="RJR-uj-yW9" id="NPO-nB-2Nc"/>
                        <outlet property="insertName" destination="gVr-gn-Z46" id="eqF-GO-GtS"/>
                        <outlet property="languageLabel" destination="5JB-TK-K4E" id="Zjm-uU-Vxi"/>
                        <outlet property="mapView" destination="x4L-vl-2xf" id="QC1-zg-wa3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
